# Microservices-DepartmentService

./: build.gradle  settings.gradle
src/main/java/com/example/DepartmentService/: DepartmentServiceApplication.java
src/main/java/com/example/DepartmentService/controller/: DepartmentController.java  MessageController.java
src/main/java/com/example/DepartmentService/dto/: DepartmentDTO.java
src/main/java/com/example/DepartmentService/entity/: Department.java
src/main/java/com/example/DepartmentService/repository/: DepartmentRepository.java
src/main/java/com/example/DepartmentService/service/: DepartmentService.java
src/main/java/com/example/DepartmentService/service/impl/: DepartmentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/DepartmentService/: DepartmentServiceApplicationTests.java
