plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.2.0'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

//spring cloud
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
	}
	ext {
//		set('springCloudVersion', "2023.0.0-RC1")
		set('springCloudVersion', "2021.0.4")
	}
//

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//service-registry->clientService
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//
//	config server
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

//distributed tracing
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

////distributed tracing
//	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:2.2.8.RELEASE'
//	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:2.2.8.RELEASE'


}

//spring cloud
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
//

tasks.named('test') {
	useJUnitPlatform()
}
