
#server.port=8090
#
##db configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/department_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=12345
#
##jpa vendor adaptor configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
#
##configured as client service
#eureka.instanse.client.serverUrl.defaultZone=http://localhost:8761/eureka

#config to gitrepo(config-service)
spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.cloud.compatibility-verifier.enabled=false
spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0