
spring.application.name=DEPARTMENT-SERVICE
server.port=8090

#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/department_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

#jpa vendor adaptor configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

#configured as client service
eureka.instanse.client.serverUrl.defaultZone=http://localhost:8761/eureka